//--------    FILE: bravo_loiter.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
	
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = home_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  endflag   = MISSION = complete
	
           speed = 2.5
  capture_radius = 5
     slip_radius = 8.0
          points = 0,0
 }

//-----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter-west           // example
   pwt          = 100                   // default
   condition    = DEPLOY==true          // example
   condition    = RETURN==false
   condition    = LOITER_REGION=west

   endflag      = LOITER_REGION=east

   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 2.5              // default
       spiral_factor = -2               // default
            duration = 150
 duration_idle_decay = false        
            
             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example

        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = west          // example 
 }

//-----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter-east           // example
   pwt          = 100                   // default
   condition    = DEPLOY==true          // example
   condition    = RETURN==false
   condition    = LOITER_REGION=east

   endflag      = LOITER_REGION=west

   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5              // default
       spiral_factor = -2               // default
            duration = 150         
 duration_idle_decay = false
            
             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example

        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = east          // example 
 }
