//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
  REFUEL_NEEDED = false
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
  REFUEL_NEEDED = false
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  RETURN = false
  STATION_KEEP = false
  REFUEL_NEEDED = false
} 

set MODE = REFUEL-RETURNING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
  STATION_KEEP = false
}

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
  STATION_KEEP = true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 0.9
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.0
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = STATION_KEEP = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 0.8
     transit_speed = 1.0
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUEL-RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.0
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = refuel_timer
  condition = MODE==REFUELING

  duration            = 60
  duration_idle_decay = false
  perpetual           = true

  endflag = REFUEL_NEEDED = false
  endflag = STATION_KEEP = false
  endflag = RETURN = false
  endflag = LOITER = true
}
