//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   VISIT   = false
initialize   REFUEL_NEEDED = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
  REFUEL_NEEDED = false
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
  REFUEL_NEEDED = false
} 

set MODE = VISITING {
  MODE = ACTIVE
  VISIT = true
  LOITER = false
  RETURN = false
  STATION_KEEP = false
}

set MODE = REFUEL-RETURNING {
  MODE = ACTIVE
  RETURN = true
  REFUEL_NEEDED = true
  STATION_KEEP = false
}

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
  STATION_KEEP = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==VISITING
  updates   = WPT_UPDATE

  endflag   = REFUEL_NEEDED = true
  endflag   = VISIT = false
  perpetual = false

       speed = 0.30
      radius = 2.0
capture_radius = 2.0
   nm_radius = 6.0
 slip_radius = 3.0
      points = 40,-40
        lead = 0
 lead_damper = 1

  visual_hints = nextpt_color=lime, nextpt_lcolor=white
  visual_hints = vertex_color=lime, edge_color=white
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 0.7
     radius = 4.0
capture_radius = 4.0
  nm_radius = 12.0
 slip_radius = 8.0
     points = $(START_POS)
       lead = 2
lead_damper = 1
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = STATION_KEEP = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 0.8
     transit_speed = 1.0
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = no_refuel_needed_timer
  condition = MODE==ACTIVE
  condition = VISIT = true
  condition = REFUEL_NEEDED = false
  condition = STATION_KEEP = false

  duration            = 600
  duration_idle_decay = false
  perpetual           = true

  endflag = REFUEL_NEEDED = true
  endflag = VISIT = false
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = refuel_timer
  condition = MODE==REFUELING

  duration            = 60
  duration_idle_decay = false
  perpetual           = true

  endflag = REFUEL_NEEDED = false
  endflag = STATION_KEEP = false
  endflag = RETURN = false
  endflag = VISIT = true
  endflag = LOITER = false
}
